<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@media screen and (max-width: 600px) {

    .card {
            width: 100%;
            height:auto;
            padding-bottom:10px;
            border:1px solid black;
            box-shadow: 5px 10px red;
        }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container2 {
          padding: 2px 16px;
        }

        .middlecontainer {
            padding-left: 16px;
          }
        
    .container1{
        padding:0px 0px 15px 5px;
        height:auto;
        background-color:yellow;
      }

      .container3{
              width:100%;
            }

            .container3 input{
              width:90%;
            }


}

@media screen and (max-width:900px) and (min-width: 601px) {
    
  .card {
            width: 100%;
            height:auto;
            padding-bottom:10px;
            border:1px solid black;
            box-shadow: 5px 10px red;
        }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container2 {
          padding: 2px 16px;
        }

        .middlecontainer {
            padding-left: 16px;
          }
        
        .container1{
            padding:0px 0px 15px 5px;
            height:auto;
            background-color:green;
          }

        .container3{
                width:100%;
              }

            .container3 input{
              width:90%;
            }


}


@media screen and (max-width:1800px) and (min-width: 901px) {
    .card {
                width: 50%;
                height:auto;
                padding-bottom:10px;
                border:1px solid black;
                position:absolute;
                right:25%;
                left:25%;
                box-shadow: 5px 10px red;
             
            }

            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

          .container2 {
            padding: 2px 16px;
            }

         .middlecontainer {
            padding-left: 16px;
           }


           .container1{
            padding:0px 0px 15px 5px;
            height:auto;
            background-color:blue;
            }

          .container3{
              position:relative;
              left:35%;
              right:35%;
              width:30%;
            }

            .container3 input{
              width:100%;
            }

}

</style>
</head>
<body>


<div class="card">

  <div class="container1">
    <div style="display:flex;flex-direction: row;">
      <div> 
       <img  src="./images/pradeepphoto.JPG" alt="Avatar" width="100" height="100"/>
      </div>
      <div>
       <p style="text-align:justify;margin:0px 10px 10px 10px">Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. In 2002, halfway through his career, Wisden Cricketers' Almanack ranked him the second-greatest Test batsman of all time, behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards.[15] Later in his career, Tendulkar was a part of the Indian team that won the 2011 World Cup, his first win in six World Cup appearances for India.[16] He had previously been named "Player of the Tournament" at the 2003 edition of the tournament, held in South Africa</p>
      </div> 
    </div>
    <div style="display:flex;flex-direction: row;">
        <div> 
         <img  src="./images/pradeepphoto.JPG" alt="Avatar" width="100" height="100"/>
        </div>
        <div>
         <p style="text-align:justify;margin:0px 10px 10px 10px">Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. In 2002, halfway through his career, Wisden Cricketers' Almanack ranked him the second-greatest Test batsman of all time, behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards.[15] Later in his career, Tendulkar was a part of the Indian team that won the 2011 World Cup, his first win in six World Cup appearances for India.[16] He had previously been named "Player of the Tournament" at the 2003 edition of the tournament, held in South Africa</p>
        </div> 
      </div>

      <div style="display:flex;flex-direction: row;">
        <div> 
         <img  src="./images/pradeepphoto.JPG" alt="Avatar" width="100" height="100"/>
        </div>
        <div>
         <p style="text-align:justify;margin:0px 10px 10px 10px">Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. In 2002, halfway through his career, Wisden Cricketers' Almanack ranked him the second-greatest Test batsman of all time, behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards.[15] Later in his career, Tendulkar was a part of the Indian team that won the 2011 World Cup, his first win in six World Cup appearances for India.[16] He had previously been named "Player of the Tournament" at the 2003 edition of the tournament, held in South Africa</p>
        </div> 
      </div>
      
  </div>

  <div class="middlecontainer">
    <h4 ><b>Pebble</b></h4> 
    <p>I am Pradeep</p> 
  </div>
  
  
  <div class="container2">
    <h4 style="display: inline-block"><b>John Doe</b></h4> 
    <p style="display: inline-block;margin-left:5%">Architect & Engineer</p> 
  </div>

  <div class="container3">
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" ><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" ><br><br>
        <div style="text-align:center">
          <button type="submit" >submit</button>
        </div>
      
    </form>
  </div>
  
</div>

</body>
</html> 
