<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@media screen and (max-width: 600px) {

    .card {
            width: 100%;
            height:auto;
            padding-bottom:10px;
            border:1px solid black;
            box-shadow: 5px 10px blue;
        }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container2 {
          padding: 2px 16px;
        }

        .middlecontainer {
            padding-left: 16px;
          }
        
    .container1{
        padding:0px 0px 15px 5px;
        height:auto;
        background-color:red;
      }


}


@media screen and (max-width:1800px) and (min-width: 600px) {
    .card {
                width: 50%;
                height:auto;
                padding-bottom:10px;
                border:1px solid black;
                position:fixed;
                right:25%;
                left:25%;
                box-shadow: 5px 10px red;
            }

            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

          .container2 {
            padding: 2px 16px;
            }

         .middlecontainer {
            padding-left: 16px;
           }


            .container1{
            padding:0px 0px 15px 5px;
            height:auto;
            background-color:blue;
            }

}





</style>
</head>
<body>


<div class="card">

  <div class="container1">
     <img style="display: inline-block" src="./images/pradeepphoto.JPG" alt="Avatar" width="100" height="100">
     <button style="display: inline-block;float:right;">click me</button>
  </div>

  <div class="middlecontainer">
    <h4 ><b>Pebble</b></h4> 
    <p>I am Pradeep</p> 
  </div>
  
  
  <div class="container2">
    <h4 style="display: inline-block"><b>John Doe</b></h4> 
    <p style="display: inline-block;margin-left:5%">Architect & Engineer</p> 
  </div>
  
</div>

</body>
</html> 
